CLIENT_ID=1098960154765-b3steh2pv7ch41fcb3hubvn0l4gduq3v.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URL=http://localhost:8000/google/redirect
API_KEY=AIzaSyA0Yirsbhk0cYbShdwZnHNFVNld77GHsTI